/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
}

.left-panel {
    flex: 0 0 320px;
    padding: 20px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.left-panel h2,
.right-panel h2 {
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.upload-control {
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0070F2;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
}
.button:hover {
    background-color: #0059c9;
}

.action-btn {
    width: 100%;
    margin-top: 15px;
    opacity: 0.5;
    pointer-events: none;
}
.action-btn.enabled {
    opacity: 1;
    pointer-events: auto;
}

.ratio-control label,
.colour-control p {
    display: inline-block;
    margin-right: 10px;
}

#colour-palette {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 5px;
}
.colour-swatch {
    width: 24px;
    height: 24px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
    border-radius: 4px;
    cursor: pointer;
}
.colour-swatch.selected {
    outline: 2px solid #0070F2;
    outline-offset: 2px;
}

.crop-area {
    margin-top: 10px;
    width: 100%;
    /* FIX: let controls below flow; no clipping */
    overflow: visible;
    border: 1px solid #ddd;
    background-color: #fafafa;
    position: relative;
}

/* Cropper custom implementation */
.crop-wrapper {
    position: relative;
    width: 100%;
    height: 300px;    /* keeps preview bounded */
    overflow: hidden;
    display: none;
}
.crop-wrapper img {
    position: absolute;
    left: 0;
    top: 0;
    /* Anchor transformations to the top-left corner rather than the centre.
       This ensures the crop calculations remain correct and prevents
       undesirable shifting when zooming. */
    transform-origin: top left;
    user-select: none;
    -webkit-user-drag: none;
}
.crop-box {
    position: absolute;
    border: 2px dashed #0070F2;
    background-color: rgba(0, 112, 242, 0.1);
    cursor: move;
    display: none;
    z-index: 3;
}

/* Anvil overlay preview */
.anvil-overlay {
    position: absolute;
    pointer-events: none;
    z-index: 4;
}

/* Overlay masks darkening the area outside the crop box */
.crop-mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    z-index: 1;
}

/* Anvil size and offset controls */
.anvil-size-control,
.anvil-offset-control {
    margin-top: 10px;
    font-size: 0.9rem;
}
/* Layout each offset slider (X and Y) using flex so the label has a
   fixed width and the range input fills the remaining space. */
.anvil-offset-control .offset-control {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}
.anvil-offset-control .offset-control label {
    width: 1.5em;
    margin-right: 4px;
}
.anvil-offset-control .offset-control input[type="range"] {
    flex: 1;
}
.zoom-control {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

/* Make the zoom slider occupy available horizontal space for finer control */
.zoom-control input[type="range"] {
    flex: 1;
}

/* Small utility button used in zoom control (e.g., "Fit"). */
.small-button {
    padding: 4px 8px;
    background-color: #0070F2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
}
.small-button:hover {
    background-color: #0059c9;
}

/* Opacity slider for silhouette style */
.opacity-control {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}
.opacity-control input[type="range"] {
    width: 100%;
}

.right-panel {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px;
}
.preview-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.preview-card img {
    width: 100%;
    height: auto;
    display: block;
}
.preview-card .info {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}
.preview-card .info button {
    background-color: #0070F2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.8rem;
    cursor: pointer;
}
.preview-card .info button:hover {
    background-color: #0059c9;
}

/* Style download links in the preview cards to look like buttons */
.preview-card .info a.download-link {
    background-color: #0070F2;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
}
.preview-card .info a.download-link:hover {
    background-color: #0059c9;
}

/* Tip text under controls */
.tip {
    margin-top: 15px;
    font-size: 0.8rem;
    color: #666666;
    line-height: 1.4;
}
.tip a {
    color: #0070F2;
    text-decoration: none;
}
.tip a:hover {
    text-decoration: underline;
}

/* Modal for enlarged preview */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    /* Larger modal area */
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-content img {
    max-width: 90vw;
    max-height: 90vh;
    margin-bottom: 10px;
}
.close-modal {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Loading overlay styles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    color: #0070F2;
    font-size: 1.8rem;
}
.loading-container { text-align: center; }
.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #0070F2;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px auto;
}
.loading-text { color: #fff; font-size: 1.4rem; }
@keyframes spin { 0%{transform:rotate(0)} 100%{transform:rotate(360deg)} }
