<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP Anvil Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Cropper CSS (kept for consistency with your build) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cropper.min.css') }}">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1 style="margin-top: 0; font-size: 1.6rem;">Lloyd's Anvil Maker</h1>

            <div class="upload-control">
                <label class="button">
                    <span>Choose Image</span>
                    <input type="file" id="file-input" accept="image/*" hidden>
                </label>
            </div>

            <div class="ratio-control">
                <p>Aspect Ratio:</p>
                <label><input type="radio" name="ratio" value="16:9" checked>16:9</label>
                <label><input type="radio" name="ratio" value="1:1">Square</label>
            </div>

            <div class="colour-control">
                <div id="colour-palette">
                    {% for name, hex in colours.items() %}
                    <span class="colour-swatch" title="{{ name }}" data-colour="{{ hex }}" style="background-color: {{ hex }};"></span>
                    {% endfor %}
                </div>
            </div>

            <!-- Modal for enlarged preview -->
            <div id="modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span id="close-modal" class="close-modal">&times;</span>
                    <img id="modal-image" src="" alt="Preview">
                    <a id="modal-download" class="button" href="#" download>Download</a>
                </div>
            </div>

            <div class="opacity-control">
                <p>Silhouette Opacity:</p>
                <input type="range" id="opacity-slider" min="0" max="100" step="1" value="50">
            </div>

            <div class="crop-area">
                <div id="crop-wrapper" class="crop-wrapper">
                    <img id="image" alt="" style="display: none;">
                    <div id="crop-box" class="crop-box" style="display: none;"></div>

                    <!-- Anvil overlay preview -->
                    <div id="anvil-overlay" class="anvil-overlay" style="display: none;">
                        <svg viewBox="0 0 200 100" preserveAspectRatio="none" width="100%" height="100%">
                            <path d="M1,1 L199,1 L101,99 L1,99 Z"
                                  fill="none" stroke="#0070F2" stroke-width="2"
                                  stroke-linejoin="miter" stroke-linecap="butt"></path>
                        </svg>
                    </div>

                    <!-- Dark overlay to highlight crop area -->
                    <div id="mask-top" class="crop-mask" style="display: none;"></div>
                    <div id="mask-left" class="crop-mask" style="display: none;"></div>
                    <div id="mask-right" class="crop-mask" style="display: none;"></div>
                    <div id="mask-bottom" class="crop-mask" style="display: none;"></div>
                </div>

                <div class="zoom-control" style="display: none;">
                    <label for="zoom-slider">Zoom:</label>
                    <input type="range" id="zoom-slider" min="1" max="3" step="0.1" value="1">
                    <button id="fit-button" type="button" class="small-button">Fit</button>
                </div>

                <div class="anvil-size-control" style="display: none;">
                    <p>Anvil Size:</p>
                    <input type="range" id="anvil-size-slider" min="50" max="100" step="1" value="70">
                </div>

                <div class="anvil-offset-control" style="display: none;">
                    <p>Anvil Position:</p>
                    <div class="offset-control">
                        <label for="anvil-offset-x-slider">X:</label>
                        <input type="range" id="anvil-offset-x-slider" min="-100" max="100" step="1" value="0">
                    </div>
                    <div class="offset-control">
                        <label for="anvil-offset-y-slider">Y:</label>
                        <input type="range" id="anvil-offset-y-slider" min="-100" max="100" step="1" value="0">
                    </div>
                </div>
            </div>

            <button id="generate-btn" class="button action-btn" disabled>Generate Styles</button>

            <div class="tip">
                <p>Tip: SAP brand requires you to use images from the SAP Brand Library or Adobe Stock. If you don’t have a license, you can request one
                   <a href="https://s1-eu.ariba.com/gb/itemDetail/0090919184%2524%2524ALM_50190112/catalog?realm=SAPGLOBAL" target="_blank">here</a>.</p>
                <p><a href="https://brand.sap.com/media-library/" target="_blank">SAP Brand Library</a> |
                   <a href="https://stock.adobe.com/" target="_blank">Adobe Stock</a></p>
            </div>
        </div>

        <div class="right-panel">
            <h2>Previews</h2>
            <div id="previews" class="preview-grid"></div>
        </div>
    </div>

    <!-- Loading overlay displayed during processing -->
    <div id="loading-overlay" class="loading-overlay" style="display: none;">
        <div class="loading-container">
            <div class="spinner"></div>
            <div class="loading-text">Anvilization in Process...</div>
        </div>
    </div>

    <!-- JS -->
    <script src="{{ url_for('static', filename='js/cropper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
